
Evaluating LM -range contacts...
Evaluating model  T0863RR223_1
[0, 0, 0, 0, 476, 886, 448, 196, 55, 10] 
[0, 0, 0, 0, '2.941', '3.047', '6.473', '5.612', '9.091', '20.000'] 
[0, 0, 0, 0, '97.059', '96.953', '93.527', '94.388', '90.909', '80.000'] 

Evaluating model  T0863RR236_1
[5221, 948, 177, 33, 7, 1, 0, 0, 0, 0] 
['1.590', '3.165', '7.910', '3.030', '0.000', '0.000', 0, 0, 0, 0] 
['98.410', '96.835', '92.090', '96.970', '100.000', '100.000', 0, 0, 0, 0] 

Evaluating model  T0863RR281_1
[3962, 103, 3, 0, 0, 0, 0, 0, 0, 0] 
['1.010', '5.825', '33.333', 0, 0, 0, 0, 0, 0, 0] 
['98.990', '94.175', '66.667', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0863RR109_1
[0, 0, 0, 0, 476, 886, 448, 196, 55, 10] 
[0, 0, 0, 0, '2.941', '3.047', '6.473', '5.612', '9.091', '20.000'] 
[0, 0, 0, 0, '97.059', '96.953', '93.527', '94.388', '90.909', '80.000'] 

Evaluating model  T0863RR342_1
[1628, 200, 630, 189, 59, 13, 4, 0, 0, 0] 
['0.860', '5.000', '2.381', '3.704', '30.508', '23.077', '0.000', 0, 0, 0] 
['99.140', '95.000', '97.619', '96.296', '69.492', '76.923', '100.000', 0, 0, 0] 

Evaluating model  T0863RR345_1
[0, 0, 0, 0, 0, 835, 626, 401, 108, 0] 
[0, 0, 0, 0, 0, '2.156', '3.834', '3.242', '7.407', 0] 
[0, 0, 0, 0, 0, '97.844', '96.166', '96.758', '92.593', 0] 

Evaluating model  T0863RR407_1
[1827, 1, 0, 0, 0, 0, 0, 0, 0, 0] 
['2.135', '0.000', 0, 0, 0, 0, 0, 0, 0, 0] 
['97.865', '100.000', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0863RR310_1
[0, 2638, 815, 145, 29, 7, 1, 0, 0, 0] 
[0, '2.237', '5.399', '4.828', '6.897', '0.000', '0.000', 0, 0, 0] 
[0, '97.763', '94.601', '95.172', '93.103', '100.000', '100.000', 0, 0, 0] 

Evaluating model  T0863RR157_1
[53, 23, 6, 0, 1, 0, 0, 0, 0, 0] 
['5.660', '4.348', '0.000', 0, '0.000', 0, 0, 0, 0, 0] 
['94.340', '95.652', '100.000', 0, '100.000', 0, 0, 0, 0, 0] 

Evaluating model  T0863RR020_1
[5846, 68, 1, 0, 0, 0, 0, 0, 0, 0] 
['2.036', '1.471', '0.000', 0, 0, 0, 0, 0, 0, 0] 
['97.964', '98.529', '100.000', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0863RR458_1
[0, 0, 0, 0, 4450, 1036, 0, 0, 0, 0] 
[0, 0, 0, 0, '0.944', '2.896', 0, 0, 0, 0] 
[0, 0, 0, 0, '99.056', '97.104', 0, 0, 0, 0] 

Evaluating model  T0863RR480_1
[734, 225, 48, 2, 0, 0, 0, 0, 0, 0] 
['1.635', '1.778', '0.000', '0.000', 0, 0, 0, 0, 0, 0] 
['98.365', '98.222', '100.000', '100.000', 0, 0, 0, 0, 0, 0] 

Evaluating model  T0863RR079_1
[0, 0, 0, 0, 476, 886, 448, 196, 55, 10] 
[0, 0, 0, 0, '2.941', '3.047', '6.473', '5.612', '9.091', '20.000'] 
[0, 0, 0, 0, '97.059', '96.953', '93.527', '94.388', '90.909', '80.000'] 

Evaluating model  T0863RR108_1
[0, 0, 0, 0, 0, 0, 0, 1413, 321, 2] 
[0, 0, 0, 0, 0, 0, 0, '2.052', '1.869', '0.000'] 
[0, 0, 0, 0, 0, 0, 0, '97.948', '98.131', '100.000'] 

Evaluating model  T0863RR219_1
[0, 0, 0, 0, 476, 886, 448, 196, 55, 10] 
[0, 0, 0, 0, '2.941', '3.047', '6.473', '5.612', '9.091', '20.000'] 
[0, 0, 0, 0, '97.059', '96.953', '93.527', '94.388', '90.909', '80.000'] 

Evaluating model  T0863RR320_1
[531, 256, 43, 31, 47, 45, 29, 27, 5, 2] 
['4.331', '3.906', '2.326', '3.226', '2.128', '0.000', '3.448', '3.704', '0.000', '0.000'] 
['95.669', '96.094', '97.674', '96.774', '97.872', '100.000', '96.552', '96.296', '100.000', '100.000'] 

Evaluating model  T0863RR048_1
[1628, 200, 630, 189, 59, 13, 4, 0, 0, 0] 
['0.860', '5.000', '2.381', '3.704', '30.508', '23.077', '0.000', 0, 0, 0] 
['99.140', '95.000', '97.619', '96.296', '69.492', '76.923', '100.000', 0, 0, 0] 

Evaluating model  T0863RR044_1
[0, 0, 1662, 2088, 501, 306, 181, 153, 111, 47] 
[0, 0, '1.143', '2.251', '3.593', '1.961', '3.867', '5.229', '4.505', '0.000'] 
[0, 0, '98.857', '97.749', '96.407', '98.039', '96.133', '94.771', '95.495', '100.000'] 

Evaluating model  T0863RR348_1
[836, 539, 129, 11, 1, 0, 0, 0, 0, 0] 
['2.392', '4.082', '3.101', '0.000', '0.000', 0, 0, 0, 0, 0] 
['97.608', '95.918', '96.899', '100.000', '100.000', 0, 0, 0, 0, 0] 

Evaluating model  T0863RR451_1
[1628, 200, 630, 189, 59, 13, 4, 0, 0, 0] 
['0.860', '5.000', '2.381', '3.704', '30.508', '23.077', '0.000', 0, 0, 0] 
['99.140', '95.000', '97.619', '96.296', '69.492', '76.923', '100.000', 0, 0, 0] 

Evaluating model  T0863RR013_1
[548, 461, 144, 33, 18, 2, 0, 0, 0, 0] 
['3.102', '3.905', '8.333', '24.242', '5.556', '0.000', 0, 0, 0, 0] 
['96.898', '96.095', '91.667', '75.758', '94.444', '100.000', 0, 0, 0, 0] 

Evaluating model  T0863RR287_1
[5221, 948, 177, 33, 7, 1, 0, 0, 0, 0] 
['1.590', '3.165', '7.910', '3.030', '0.000', '0.000', 0, 0, 0, 0] 
['98.410', '96.835', '92.090', '96.970', '100.000', '100.000', 0, 0, 0, 0] 

Evaluating model  T0863RR030_1
[49, 28, 6, 0, 1, 0, 0, 0, 0, 0] 
['8.163', '10.714', '0.000', 0, '0.000', 0, 0, 0, 0, 0] 
['91.837', '89.286', '100.000', 0, '100.000', 0, 0, 0, 0, 0] 

Evaluating model  T0863RR112_1
[0, 0, 0, 0, 476, 886, 448, 196, 55, 10] 
[0, 0, 0, 0, '2.941', '3.047', '6.473', '5.612', '9.091', '20.000'] 
[0, 0, 0, 0, '97.059', '96.953', '93.527', '94.388', '90.909', '80.000'] 

Evaluating model  T0863RR432_1
[3288, 2780, 309, 26, 10, 1, 0, 0, 0, 0] 
['0.852', '1.655', '6.796', '26.923', '20.000', '0.000', 0, 0, 0, 0] 
['99.148', '98.345', '93.204', '73.077', '80.000', '100.000', 0, 0, 0, 0] 

Evaluating model  T0863RR024_1
[430, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['4.884', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['95.116', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0863RR195_1
[3734, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['1.125', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['98.875', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0863RR389_1
[6924, 356, 38, 12, 4, 0, 0, 0, 0, 0] 
['1.675', '6.742', '2.632', '0.000', '25.000', 0, 0, 0, 0, 0] 
['98.325', '93.258', '97.368', '100.000', '75.000', 0, 0, 0, 0, 0] 

Evaluating model  T0863RR097_1
[3288, 2780, 309, 26, 10, 1, 0, 0, 0, 0] 
['0.852', '1.655', '6.796', '26.923', '20.000', '0.000', 0, 0, 0, 0] 
['99.148', '98.345', '93.204', '73.077', '80.000', '100.000', 0, 0, 0, 0] 

Evaluating model  T0863RR431_1
[0, 0, 0, 331, 2656, 1221, 522, 111, 3, 2] 
[0, 0, 0, '1.511', '1.506', '2.539', '4.406', '5.405', '0.000', '0.000'] 
[0, 0, 0, '98.489', '98.494', '97.461', '95.594', '94.595', '100.000', '100.000'] 

Evaluating model  T0863RR040_1
[39, 5, 0, 1, 1, 1, 0, 0, 0, 13] 
['2.564', '0.000', 0, '0.000', '100.000', '0.000', 0, 0, 0, '0.000'] 
['97.436', '100.000', 0, '100.000', '0.000', '100.000', 0, 0, 0, '100.000'] 

Evaluating model  T0863RR132_1
[0, 0, 0, 0, 0, 0, 0, 0, 3917, 343] 
[0, 0, 0, 0, 0, 0, 0, 0, '1.353', '2.041'] 
[0, 0, 0, 0, 0, 0, 0, 0, '98.647', '97.959'] 

Evaluating model  T0863RR206_1
[0, 0, 5343, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '1.366', 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '98.634', 0, 0, 0, 0, 0, 0, 0] 

Calculating z-scores.
