
Evaluating LM -range contacts...
Evaluating model  T0898RR458_1
[0, 0, 0, 0, 678, 265, 0, 0, 0, 0] 
[0, 0, 0, 0, '5.310', '12.453', 0, 0, 0, 0] 
[0, 0, 0, 0, '94.690', '87.547', 0, 0, 0, 0] 

Evaluating model  T0898RR108_1
[0, 0, 0, 0, 0, 0, 52, 111, 23, 1] 
[0, 0, 0, 0, 0, 0, '11.538', '14.414', '21.739', '100.000'] 
[0, 0, 0, 0, 0, 0, '88.462', '85.586', '78.261', '0.000'] 

Evaluating model  T0898RR112_1
[946, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['7.400', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['92.600', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0898RR097_1
[300, 352, 190, 54, 28, 16, 6, 0, 0, 0] 
['3.333', '9.375', '7.368', '9.259', '10.714', '12.500', '50.000', 0, 0, 0] 
['96.667', '90.625', '92.632', '90.741', '89.286', '87.500', '50.000', 0, 0, 0] 

Evaluating model  T0898RR310_1
[669, 106, 41, 41, 30, 19, 18, 13, 7, 2] 
['2.691', '2.830', '12.195', '12.195', '30.000', '21.053', '50.000', '69.231', '85.714', '100.000'] 
['97.309', '97.170', '87.805', '87.805', '70.000', '78.947', '50.000', '30.769', '14.286', '0.000'] 

Evaluating model  T0898RR223_1
[946, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['7.400', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['92.600', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0898RR431_1
[103, 124, 187, 207, 158, 86, 46, 23, 8, 4] 
['0.971', '2.419', '2.139', '5.797', '10.759', '8.140', '15.217', '39.130', '75.000', '100.000'] 
['99.029', '97.581', '97.861', '94.203', '89.241', '91.860', '84.783', '60.870', '25.000', '0.000'] 

Evaluating model  T0898RR357_1
[125, 34, 9, 7, 4, 2, 12, 5, 4, 1] 
['4.000', '29.412', '55.556', '42.857', '75.000', '0.000', '100.000', '100.000', '100.000', '100.000'] 
['96.000', '70.588', '44.444', '57.143', '25.000', '100.000', '0.000', '0.000', '0.000', '0.000'] 

Evaluating model  T0898RR048_1
[170, 201, 153, 64, 23, 12, 6, 6, 6, 0] 
['1.765', '2.488', '11.765', '21.875', '21.739', '25.000', '83.333', '100.000', '83.333', 0] 
['98.235', '97.512', '88.235', '78.125', '78.261', '75.000', '16.667', '0.000', '16.667', 0] 

Evaluating model  T0898RR024_1
[921, 17, 2, 5, 1, 0, 0, 0, 0, 0] 
['7.383', '11.765', '0.000', '0.000', '0.000', 0, 0, 0, 0, 0] 
['92.617', '88.235', '100.000', '100.000', '100.000', 0, 0, 0, 0, 0] 

Evaluating model  T0898RR451_1
[170, 201, 153, 64, 23, 12, 6, 6, 6, 0] 
['1.765', '2.488', '11.765', '21.875', '21.739', '25.000', '83.333', '100.000', '83.333', 0] 
['98.235', '97.512', '88.235', '78.125', '78.261', '75.000', '16.667', '0.000', '16.667', 0] 

Evaluating model  T0898RR079_1
[332, 220, 139, 94, 55, 46, 25, 19, 8, 8] 
['3.916', '7.273', '4.317', '5.319', '21.818', '10.870', '16.000', '15.789', '62.500', '12.500'] 
['96.084', '92.727', '95.683', '94.681', '78.182', '89.130', '84.000', '84.211', '37.500', '87.500'] 

Evaluating model  T0898RR132_1
[0, 0, 0, 0, 0, 0, 0, 105, 615, 226] 
[0, 0, 0, 0, 0, 0, 0, '9.524', '6.341', '9.292'] 
[0, 0, 0, 0, 0, 0, 0, '90.476', '93.659', '90.708'] 

Evaluating model  T0898RR373_1
[777, 119, 31, 13, 5, 1, 0, 0, 0, 0] 
['6.049', '7.563', '25.806', '23.077', '60.000', '0.000', 0, 0, 0, 0] 
['93.951', '92.437', '74.194', '76.923', '40.000', '100.000', 0, 0, 0, 0] 

Evaluating model  T0898RR030_1
[19, 5, 2, 0, 0, 0, 2, 0, 0, 0] 
['15.789', '20.000', '100.000', 0, 0, 0, '100.000', 0, 0, 0] 
['84.211', '80.000', '0.000', 0, 0, 0, '0.000', 0, 0, 0] 

Evaluating model  T0898RR040_1
[7, 8, 8, 9, 13, 8, 4, 2, 1, 0] 
['0.000', '0.000', '12.500', '0.000', '23.077', '0.000', '0.000', '0.000', '0.000', 0] 
['100.000', '100.000', '87.500', '100.000', '76.923', '100.000', '100.000', '100.000', '100.000', 0] 

Evaluating model  T0898RR320_1
[106, 75, 33, 10, 7, 7, 2, 2, 0, 0] 
['5.660', '10.667', '15.152', '10.000', '57.143', '85.714', '50.000', '100.000', 0, 0] 
['94.340', '89.333', '84.848', '90.000', '42.857', '14.286', '50.000', '0.000', 0, 0] 

Evaluating model  T0898RR195_1
[944, 2, 0, 0, 0, 0, 0, 0, 0, 0] 
['7.309', '50.000', 0, 0, 0, 0, 0, 0, 0, 0] 
['92.691', '50.000', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0898RR109_1
[946, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['7.400', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['92.600', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0898RR281_1
[699, 37, 16, 3, 1, 0, 0, 0, 0, 0] 
['8.298', '13.514', '18.750', '33.333', '100.000', 0, 0, 0, 0, 0] 
['91.702', '86.486', '81.250', '66.667', '0.000', 0, 0, 0, 0, 0] 

Evaluating model  T0898RR452_1
[599, 105, 9, 1, 0, 0, 0, 0, 0, 0] 
['6.177', '13.333', '0.000', '0.000', 0, 0, 0, 0, 0, 0] 
['93.823', '86.667', '100.000', '100.000', 0, 0, 0, 0, 0, 0] 

Evaluating model  T0898RR157_1
[18, 5, 0, 0, 0, 2, 0, 0, 0, 0] 
['22.222', '40.000', 0, 0, 0, '100.000', 0, 0, 0, 0] 
['77.778', '60.000', 0, 0, 0, '0.000', 0, 0, 0, 0] 

Evaluating model  T0898RR020_1
[806, 90, 21, 10, 8, 3, 0, 4, 3, 1] 
['4.715', '8.889', '28.571', '70.000', '25.000', '33.333', 0, '100.000', '100.000', '100.000'] 
['95.285', '91.111', '71.429', '30.000', '75.000', '66.667', 0, '0.000', '0.000', '0.000'] 

Evaluating model  T0898RR407_1
[298, 67, 21, 6, 1, 0, 0, 0, 0, 0] 
['10.738', '8.955', '14.286', '0.000', '0.000', 0, 0, 0, 0, 0] 
['89.262', '91.045', '85.714', '100.000', '100.000', 0, 0, 0, 0, 0] 

Evaluating model  T0898RR342_1
[170, 201, 153, 64, 23, 12, 6, 6, 6, 0] 
['1.765', '2.488', '11.765', '21.875', '21.739', '25.000', '83.333', '100.000', '83.333', 0] 
['98.235', '97.512', '88.235', '78.125', '78.261', '75.000', '16.667', '0.000', '16.667', 0] 

Evaluating model  T0898RR432_1
[520, 261, 100, 28, 15, 15, 6, 1, 0, 0] 
['4.231', '9.579', '7.000', '21.429', '20.000', '20.000', '50.000', '100.000', 0, 0] 
['95.769', '90.421', '93.000', '78.571', '80.000', '80.000', '50.000', '0.000', 0, 0] 

Evaluating model  T0898RR251_1
[890, 49, 6, 1, 0, 0, 0, 0, 0, 0] 
['7.416', '4.082', '33.333', '0.000', 0, 0, 0, 0, 0, 0] 
['92.584', '95.918', '66.667', '100.000', 0, 0, 0, 0, 0, 0] 

Evaluating model  T0898RR206_1
[0, 0, 946, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '7.400', 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '92.600', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0898RR287_1
[0, 0, 0, 0, 373, 90, 24, 6, 2, 1] 
[0, 0, 0, 0, '4.021', '12.222', '16.667', '0.000', '0.000', '0.000'] 
[0, 0, 0, 0, '95.979', '87.778', '83.333', '100.000', '100.000', '100.000'] 

Evaluating model  T0898RR219_1
[946, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['7.400', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['92.600', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0898RR345_1
[0, 0, 31, 136, 48, 36, 38, 24, 16, 0] 
[0, 0, '3.226', '9.559', '12.500', '19.444', '23.684', '25.000', '0.000', 0] 
[0, 0, '96.774', '90.441', '87.500', '80.556', '76.316', '75.000', '100.000', 0] 

Evaluating model  T0898RR044_1
[748, 45, 16, 5, 2, 2, 0, 0, 0, 0] 
['5.615', '24.444', '68.750', '60.000', '100.000', '50.000', 0, 0, 0, 0] 
['94.385', '75.556', '31.250', '40.000', '0.000', '50.000', 0, 0, 0, 0] 

Evaluating model  T0898RR013_1
[537, 39, 16, 3, 5, 3, 2, 0, 0, 0] 
['7.263', '23.077', '50.000', '66.667', '60.000', '100.000', '100.000', 0, 0, 0] 
['92.737', '76.923', '50.000', '33.333', '40.000', '0.000', '0.000', 0, 0, 0] 

Evaluating model  T0898RR348_1
[616, 36, 15, 11, 2, 4, 3, 5, 0, 0] 
['6.169', '16.667', '53.333', '63.636', '0.000', '75.000', '66.667', '100.000', 0, 0] 
['93.831', '83.333', '46.667', '36.364', '100.000', '25.000', '33.333', '0.000', 0, 0] 

Evaluating model  T0898RR389_1
[938, 1, 1, 1, 0, 2, 0, 1, 0, 2] 
['6.930', '100.000', '100.000', '0.000', 0, '50.000', 0, '0.000', 0, '100.000'] 
['93.070', '0.000', '0.000', '100.000', 0, '50.000', 0, '100.000', 0, '0.000'] 

Evaluating model  T0898RR236_1
[827, 75, 26, 7, 4, 2, 2, 2, 0, 1] 
['5.562', '20.000', '19.231', '14.286', '0.000', '0.000', '50.000', '50.000', 0, '100.000'] 
['94.438', '80.000', '80.769', '85.714', '100.000', '100.000', '50.000', '50.000', 0, '0.000'] 

Calculating z-scores.
