
Evaluating LM -range contacts...
Evaluating model  T0899RR132_1
[0, 0, 0, 0, 0, 0, 0, 0, 613, 614] 
[0, 0, 0, 0, 0, 0, 0, 0, '7.504', '6.026'] 
[0, 0, 0, 0, 0, 0, 0, 0, '92.496', '93.974'] 

Evaluating model  T0899RR108_1
[0, 0, 0, 0, 0, 0, 0, 10, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, '40.000', 0, 0] 
[0, 0, 0, 0, 0, 0, 0, '60.000', 0, 0] 

Evaluating model  T0899RR013_1
[588, 166, 39, 17, 4, 1, 3, 0, 0, 0] 
['5.612', '16.867', '30.769', '58.824', '0.000', '0.000', '100.000', 0, 0, 0] 
['94.388', '83.133', '69.231', '41.176', '100.000', '100.000', '0.000', 0, 0, 0] 

Evaluating model  T0899RR048_1
[336, 141, 342, 198, 90, 66, 45, 34, 23, 2] 
['0.000', '0.000', '2.339', '6.061', '8.889', '30.303', '35.556', '44.118', '52.174', '50.000'] 
['100.000', '100.000', '97.661', '93.939', '91.111', '69.697', '64.444', '55.882', '47.826', '50.000'] 

Evaluating model  T0899RR020_1
[1924, 201, 40, 5, 1, 0, 0, 0, 0, 0] 
['4.106', '12.935', '45.000', '40.000', '100.000', 0, 0, 0, 0, 0] 
['95.894', '87.065', '55.000', '60.000', '0.000', 0, 0, 0, 0, 0] 

Evaluating model  T0899RR157_1
[10, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['0.000', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['100.000', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR236_1
[1882, 87, 23, 20, 3, 2, 0, 0, 0, 0] 
['4.942', '13.793', '26.087', '10.000', '0.000', '100.000', 0, 0, 0, 0] 
['95.058', '86.207', '73.913', '90.000', '100.000', '0.000', 0, 0, 0, 0] 

Evaluating model  T0899RR431_1
[0, 0, 50, 828, 636, 320, 171, 87, 21, 1] 
[0, 0, '4.000', '2.536', '6.289', '7.812', '7.602', '16.092', '28.571', '0.000'] 
[0, 0, '96.000', '97.464', '93.711', '92.188', '92.398', '83.908', '71.429', '100.000'] 

Evaluating model  T0899RR373_1
[442, 554, 191, 51, 15, 12, 1, 0, 0, 0] 
['4.751', '7.581', '8.377', '19.608', '40.000', '41.667', '100.000', 0, 0, 0] 
['95.249', '92.419', '91.623', '80.392', '60.000', '58.333', '0.000', 0, 0, 0] 

Evaluating model  T0899RR452_1
[385, 354, 20, 0, 0, 0, 0, 0, 0, 0] 
['5.455', '7.627', '40.000', 0, 0, 0, 0, 0, 0, 0] 
['94.545', '92.373', '60.000', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR079_1
[0, 0, 66, 343, 201, 131, 80, 46, 17, 6] 
[0, 0, '6.061', '5.248', '8.458', '6.870', '12.500', '34.783', '47.059', '0.000'] 
[0, 0, '93.939', '94.752', '91.542', '93.130', '87.500', '65.217', '52.941', '100.000'] 

Evaluating model  T0899RR040_1
[28, 3, 4, 2, 0, 0, 1, 10, 1, 0] 
['10.714', '0.000', '50.000', '0.000', 0, 0, '0.000', '20.000', '0.000', 0] 
['89.286', '100.000', '50.000', '100.000', 0, 0, '100.000', '80.000', '100.000', 0] 

Evaluating model  T0899RR432_1
[1909, 211, 16, 5, 4, 0, 1, 0, 0, 0] 
['4.976', '6.635', '12.500', '0.000', '75.000', 0, '100.000', 0, 0, 0] 
['95.024', '93.365', '87.500', '100.000', '25.000', 0, '0.000', 0, 0, 0] 

Evaluating model  T0899RR345_1
[0, 0, 0, 148, 137, 93, 74, 41, 22, 0] 
[0, 0, 0, '4.054', '8.759', '13.978', '16.216', '12.195', '31.818', 0] 
[0, 0, 0, '95.946', '91.241', '86.022', '83.784', '87.805', '68.182', 0] 

Evaluating model  T0899RR310_1
[1443, 210, 81, 26, 9, 4, 4, 1, 2, 0] 
['4.505', '9.524', '16.049', '19.231', '11.111', '25.000', '50.000', '0.000', '0.000', 0] 
['95.495', '90.476', '83.951', '80.769', '88.889', '75.000', '50.000', '100.000', '100.000', 0] 

Evaluating model  T0899RR223_1
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR219_1
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR195_1
[874, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['3.890', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['96.110', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR112_1
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR451_1
[336, 141, 342, 198, 90, 66, 45, 34, 23, 2] 
['0.000', '0.000', '2.339', '6.061', '8.889', '30.303', '35.556', '44.118', '52.174', '50.000'] 
['100.000', '100.000', '97.661', '93.939', '91.111', '69.697', '64.444', '55.882', '47.826', '50.000'] 

Evaluating model  T0899RR458_1
[0, 0, 0, 0, 1624, 559, 0, 0, 0, 0] 
[0, 0, 0, 0, '5.480', '4.651', 0, 0, 0, 0] 
[0, 0, 0, 0, '94.520', '95.349', 0, 0, 0, 0] 

Evaluating model  T0899RR407_1
[659, 89, 33, 15, 7, 4, 0, 0, 0, 0] 
['5.766', '10.112', '3.030', '13.333', '28.571', '0.000', 0, 0, 0, 0] 
['94.234', '89.888', '96.970', '86.667', '71.429', '100.000', 0, 0, 0, 0] 

Evaluating model  T0899RR357_1
[201, 61, 0, 0, 0, 0, 0, 0, 0, 0] 
['5.970', '3.279', 0, 0, 0, 0, 0, 0, 0, 0] 
['94.030', '96.721', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR044_1
[1012, 108, 24, 6, 4, 3, 0, 0, 0, 0] 
['6.225', '10.185', '25.000', '33.333', '25.000', '100.000', 0, 0, 0, 0] 
['93.775', '89.815', '75.000', '66.667', '75.000', '0.000', 0, 0, 0, 0] 

Evaluating model  T0899RR348_1
[735, 161, 49, 16, 5, 2, 2, 0, 0, 0] 
['6.939', '9.938', '18.367', '37.500', '40.000', '50.000', '100.000', 0, 0, 0] 
['93.061', '90.062', '81.633', '62.500', '60.000', '50.000', '0.000', 0, 0, 0] 

Evaluating model  T0899RR030_1
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['0.000', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['100.000', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR389_1
[2069, 3, 1, 0, 0, 0, 0, 0, 0, 0] 
['5.413', '33.333', '100.000', 0, 0, 0, 0, 0, 0, 0] 
['94.587', '66.667', '0.000', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR287_1
[0, 0, 0, 0, 1281, 111, 12, 1, 0, 0] 
[0, 0, 0, 0, '4.840', '17.117', '41.667', '100.000', 0, 0] 
[0, 0, 0, 0, '95.160', '82.883', '58.333', '0.000', 0, 0] 

Evaluating model  T0899RR109_1
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR097_1
[1551, 328, 31, 12, 6, 3, 0, 0, 0, 0] 
['4.384', '7.012', '6.452', '8.333', '33.333', '66.667', 0, 0, 0, 0] 
['95.616', '92.988', '93.548', '91.667', '66.667', '33.333', 0, 0, 0, 0] 

Evaluating model  T0899RR206_1
[0, 0, 2171, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '5.297', 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '94.703', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR281_1
[1177, 83, 20, 2, 1, 1, 0, 0, 0, 0] 
['1.614', '19.277', '5.000', '0.000', '100.000', '100.000', 0, 0, 0, 0] 
['98.386', '80.723', '95.000', '100.000', '0.000', '0.000', 0, 0, 0, 0] 

Evaluating model  T0899RR251_1
[1176, 45, 9, 3, 0, 0, 0, 0, 0, 0] 
['4.337', '4.444', '0.000', '0.000', 0, 0, 0, 0, 0, 0] 
['95.663', '95.556', '100.000', '100.000', 0, 0, 0, 0, 0, 0] 

Evaluating model  T0899RR320_1
[130, 89, 64, 67, 33, 18, 16, 4, 3, 2] 
['5.385', '8.989', '7.812', '2.985', '0.000', '5.556', '0.000', '0.000', '33.333', '0.000'] 
['94.615', '91.011', '92.188', '97.015', '100.000', '94.444', '100.000', '100.000', '66.667', '100.000'] 

Evaluating model  T0899RR342_1
[336, 141, 342, 198, 90, 66, 45, 34, 23, 2] 
['0.000', '0.000', '2.339', '6.061', '8.889', '30.303', '35.556', '44.118', '52.174', '50.000'] 
['100.000', '100.000', '97.661', '93.939', '91.111', '69.697', '64.444', '55.882', '47.826', '50.000'] 

Calculating z-scores.
