
Evaluating LM -range contacts...
Evaluating model  T0896RR281_1
[3039, 117, 30, 11, 6, 1, 0, 0, 0, 0] 
['1.777', '7.692', '13.333', '9.091', '16.667', '0.000', 0, 0, 0, 0] 
['98.223', '92.308', '86.667', '90.909', '83.333', '100.000', 0, 0, 0, 0] 

Evaluating model  T0896RR389_1
[6344, 3, 2, 1, 0, 0, 1, 0, 0, 0] 
['2.002', '0.000', '50.000', '0.000', 0, 0, '0.000', 0, 0, 0] 
['97.998', '100.000', '50.000', '100.000', 0, 0, '100.000', 0, 0, 0] 

Evaluating model  T0896RR407_1
[2443, 112, 40, 33, 56, 26, 20, 25, 24, 1] 
['1.801', '2.679', '0.000', '3.030', '1.786', '0.000', '0.000', '0.000', '0.000', '0.000'] 
['98.199', '97.321', '100.000', '96.970', '98.214', '100.000', '100.000', '100.000', '100.000', '100.000'] 

Evaluating model  T0896RR206_1
[0, 0, 6237, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '2.068', 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '97.932', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR223_1
[0, 0, 1373, 2233, 1134, 597, 383, 222, 82, 13] 
[0, 0, '1.457', '1.254', '3.086', '3.183', '3.916', '1.802', '2.439', '23.077'] 
[0, 0, '98.543', '98.746', '96.914', '96.817', '96.084', '98.198', '97.561', '76.923'] 

Evaluating model  T0896RR132_1
[0, 0, 0, 0, 0, 0, 0, 0, 2801, 1987] 
[0, 0, 0, 0, 0, 0, 0, 0, '2.499', '3.271'] 
[0, 0, 0, 0, 0, 0, 0, 0, '97.501', '96.729'] 

Evaluating model  T0896RR040_1
[75, 34, 20, 24, 10, 8, 15, 6, 13, 8] 
['4.000', '0.000', '0.000', '4.167', '0.000', '0.000', '6.667', '16.667', '0.000', '0.000'] 
['96.000', '100.000', '100.000', '95.833', '100.000', '100.000', '93.333', '83.333', '100.000', '100.000'] 

Evaluating model  T0896RR378_1
[8, 4, 1, 0, 0, 0, 1, 0, 3, 8] 
['0.000', '0.000', '0.000', 0, 0, 0, '0.000', 0, '0.000', '0.000'] 
['100.000', '100.000', '100.000', 0, 0, 0, '100.000', 0, '100.000', '100.000'] 

Evaluating model  T0896RR079_1
[0, 0, 418, 2023, 1402, 952, 574, 357, 151, 13] 
[0, 0, '1.196', '0.989', '2.282', '2.206', '4.355', '6.443', '15.232', '7.692'] 
[0, 0, '98.804', '99.011', '97.718', '97.794', '95.645', '93.557', '84.768', '92.308'] 

Evaluating model  T0896RR452_1
[274, 2265, 5, 0, 0, 0, 0, 0, 0, 0] 
['1.825', '3.135', '0.000', 0, 0, 0, 0, 0, 0, 0] 
['98.175', '96.865', '100.000', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR342_1
[1135, 246, 377, 149, 39, 6, 0, 0, 0, 0] 
['1.850', '4.065', '4.244', '6.040', '2.564', '0.000', 0, 0, 0, 0] 
['98.150', '95.935', '95.756', '93.960', '97.436', '100.000', 0, 0, 0, 0] 

Evaluating model  T0896RR195_1
[3347, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['1.793', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['98.207', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR373_1
[1164, 688, 189, 23, 3, 0, 0, 0, 0, 0] 
['3.436', '6.977', '4.762', '4.348', '0.000', 0, 0, 0, 0, 0] 
['96.564', '93.023', '95.238', '95.652', '100.000', 0, 0, 0, 0, 0] 

Evaluating model  T0896RR109_1
[0, 0, 1373, 2233, 1134, 597, 383, 222, 82, 13] 
[0, 0, '1.457', '1.254', '3.086', '3.183', '3.916', '1.802', '2.439', '23.077'] 
[0, 0, '98.543', '98.746', '96.914', '96.817', '96.084', '98.198', '97.561', '76.923'] 

Evaluating model  T0896RR044_1
[1537, 326, 66, 18, 4, 1, 0, 0, 0, 0] 
['2.537', '7.362', '10.606', '27.778', '25.000', '100.000', 0, 0, 0, 0] 
['97.463', '92.638', '89.394', '72.222', '75.000', '0.000', 0, 0, 0, 0] 

Evaluating model  T0896RR013_1
[1508, 144, 21, 7, 1, 0, 0, 0, 0, 0] 
['1.326', '3.472', '23.810', '14.286', '100.000', 0, 0, 0, 0, 0] 
['98.674', '96.528', '76.190', '85.714', '0.000', 0, 0, 0, 0, 0] 

Evaluating model  T0896RR112_1
[0, 0, 1373, 2233, 1134, 597, 383, 222, 82, 13] 
[0, 0, '1.457', '1.254', '3.086', '3.183', '3.916', '1.802', '2.439', '23.077'] 
[0, 0, '98.543', '98.746', '96.914', '96.817', '96.084', '98.198', '97.561', '76.923'] 

Evaluating model  T0896RR458_1
[0, 0, 0, 0, 5518, 1124, 0, 0, 0, 0] 
[0, 0, 0, 0, '1.830', '2.669', 0, 0, 0, 0] 
[0, 0, 0, 0, '98.170', '97.331', 0, 0, 0, 0] 

Evaluating model  T0896RR348_1
[1299, 312, 72, 17, 0, 0, 0, 0, 0, 0] 
['3.233', '6.731', '9.722', '17.647', 0, 0, 0, 0, 0, 0] 
['96.767', '93.269', '90.278', '82.353', 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR251_1
[4021, 6, 0, 0, 0, 0, 0, 0, 0, 0] 
['2.363', '0.000', 0, 0, 0, 0, 0, 0, 0, 0] 
['97.637', '100.000', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR236_1
[2728, 57, 0, 0, 0, 0, 0, 0, 0, 0] 
['3.226', '5.263', 0, 0, 0, 0, 0, 0, 0, 0] 
['96.774', '94.737', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR024_1
[514, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['1.556', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['98.444', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR020_1
[3766, 338, 45, 3, 0, 0, 0, 0, 0, 0] 
['2.682', '5.325', '6.667', '0.000', 0, 0, 0, 0, 0, 0] 
['97.318', '94.675', '93.333', '100.000', 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR310_1
[2283, 533, 146, 72, 39, 9, 11, 11, 3, 1] 
['3.504', '4.315', '5.479', '4.167', '2.564', '0.000', '0.000', '0.000', '0.000', '0.000'] 
['96.496', '95.685', '94.521', '95.833', '97.436', '100.000', '100.000', '100.000', '100.000', '100.000'] 

Evaluating model  T0896RR451_1
[1135, 246, 377, 149, 39, 6, 0, 0, 0, 0] 
['1.850', '4.065', '4.244', '6.040', '2.564', '0.000', 0, 0, 0, 0] 
['98.150', '95.935', '95.756', '93.960', '97.436', '100.000', 0, 0, 0, 0] 

Evaluating model  T0896RR345_1
[0, 0, 0, 277, 509, 253, 142, 100, 25, 0] 
[0, 0, 0, '2.166', '3.733', '3.162', '6.338', '9.000', '4.000', 0] 
[0, 0, 0, '97.834', '96.267', '96.838', '93.662', '91.000', '96.000', 0] 

Evaluating model  T0896RR357_1
[42, 2, 2, 0, 0, 0, 0, 0, 0, 0] 
['0.000', '0.000', '0.000', 0, 0, 0, 0, 0, 0, 0] 
['100.000', '100.000', '100.000', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR320_1
[993, 308, 51, 10, 1, 0, 0, 0, 0, 0] 
['2.518', '2.273', '9.804', '20.000', '100.000', 0, 0, 0, 0, 0] 
['97.482', '97.727', '90.196', '80.000', '0.000', 0, 0, 0, 0, 0] 

Evaluating model  T0896RR157_1
[50, 3, 0, 0, 0, 0, 0, 0, 0, 0] 
['0.000', '33.333', 0, 0, 0, 0, 0, 0, 0, 0] 
['100.000', '66.667', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR287_1
[0, 0, 0, 0, 2001, 24, 0, 0, 0, 0] 
[0, 0, 0, 0, '3.398', '12.500', 0, 0, 0, 0] 
[0, 0, 0, 0, '96.602', '87.500', 0, 0, 0, 0] 

Evaluating model  T0896RR048_1
[1135, 246, 377, 149, 39, 6, 0, 0, 0, 0] 
['1.850', '4.065', '4.244', '6.040', '2.564', '0.000', 0, 0, 0, 0] 
['98.150', '95.935', '95.756', '93.960', '97.436', '100.000', 0, 0, 0, 0] 

Evaluating model  T0896RR432_1
[2092, 1971, 17, 0, 0, 0, 0, 0, 0, 0] 
['1.625', '4.110', '5.882', 0, 0, 0, 0, 0, 0, 0] 
['98.375', '95.890', '94.118', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR030_1
[43, 2, 0, 0, 0, 0, 0, 0, 0, 0] 
['0.000', '50.000', 0, 0, 0, 0, 0, 0, 0, 0] 
['100.000', '50.000', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR097_1
[2685, 2887, 66, 0, 0, 0, 0, 0, 0, 0] 
['0.931', '2.702', '7.576', 0, 0, 0, 0, 0, 0, 0] 
['99.069', '97.298', '92.424', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0896RR108_1
[0, 0, 0, 0, 0, 0, 0, 72, 6, 0] 
[0, 0, 0, 0, 0, 0, 0, '4.167', '0.000', 0] 
[0, 0, 0, 0, 0, 0, 0, '95.833', '100.000', 0] 

Evaluating model  T0896RR431_1
[0, 0, 0, 2356, 905, 269, 86, 21, 0, 0] 
[0, 0, 0, '1.740', '4.751', '5.948', '8.140', '4.762', 0, 0] 
[0, 0, 0, '98.260', '95.249', '94.052', '91.860', '95.238', 0, 0] 

Evaluating model  T0896RR219_1
[0, 0, 1373, 2233, 1134, 597, 383, 222, 82, 13] 
[0, 0, '1.457', '1.254', '3.086', '3.183', '3.916', '1.802', '2.439', '23.077'] 
[0, 0, '98.543', '98.746', '96.914', '96.817', '96.084', '98.198', '97.561', '76.923'] 

Calculating z-scores.
