
Evaluating LM -range contacts...
Evaluating model  T0912RR223_1
[0, 0, 0, 0, 0, 364, 296, 211, 158, 128] 
[0, 0, 0, 0, 0, '3.571', '4.392', '6.635', '16.456', '38.281'] 
[0, 0, 0, 0, 0, '96.429', '95.608', '93.365', '83.544', '61.719'] 

Evaluating model  T0912RR431_1
[0, 0, 628, 327, 254, 306, 36, 11, 0, 0] 
[0, 0, '7.166', '3.364', '2.756', '4.575', '22.222', '90.909', 0, 0] 
[0, 0, '92.834', '96.636', '97.244', '95.425', '77.778', '9.091', 0, 0] 

Evaluating model  T0912RR452_1
[159, 138, 0, 0, 0, 0, 0, 0, 0, 0] 
['5.660', '8.696', 0, 0, 0, 0, 0, 0, 0, 0] 
['94.340', '91.304', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0912RR108_1
[0, 0, 0, 0, 0, 0, 0, 35, 11, 0] 
[0, 0, 0, 0, 0, 0, 0, '2.857', '9.091', 0] 
[0, 0, 0, 0, 0, 0, 0, '97.143', '90.909', 0] 

Evaluating model  T0912RR373_1
[1123, 57, 8, 0, 0, 0, 0, 0, 0, 0] 
['3.740', '12.281', '0.000', 0, 0, 0, 0, 0, 0, 0] 
['96.260', '87.719', '100.000', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0912RR097_1
[993, 471, 60, 4, 4, 1, 3, 0, 0, 0] 
['3.223', '8.493', '38.333', '75.000', '75.000', '100.000', '100.000', 0, 0, 0] 
['96.777', '91.507', '61.667', '25.000', '25.000', '0.000', '0.000', 0, 0, 0] 

Evaluating model  T0912RR320_1
[695, 308, 66, 14, 3, 0, 0, 0, 0, 0] 
['3.309', '4.545', '13.636', '42.857', '33.333', 0, 0, 0, 0, 0] 
['96.691', '95.455', '86.364', '57.143', '66.667', 0, 0, 0, 0, 0] 

Evaluating model  T0912RR389_1
[2301, 51, 13, 4, 1, 3, 1, 2, 0, 1] 
['4.911', '23.529', '30.769', '50.000', '0.000', '100.000', '100.000', '50.000', 0, '100.000'] 
['95.089', '76.471', '69.231', '50.000', '100.000', '0.000', '0.000', '50.000', 0, '0.000'] 

Evaluating model  T0912RR048_1
[577, 133, 143, 156, 65, 42, 32, 18, 25, 23] 
['0.347', '0.752', '7.692', '13.462', '10.769', '19.048', '25.000', '38.889', '48.000', '91.304'] 
['99.653', '99.248', '92.308', '86.538', '89.231', '80.952', '75.000', '61.111', '52.000', '8.696'] 

Evaluating model  T0912RR348_1
[641, 105, 14, 4, 2, 1, 3, 5, 3, 0] 
['7.176', '8.571', '28.571', '0.000', '50.000', '100.000', '33.333', '80.000', '66.667', 0] 
['92.824', '91.429', '71.429', '100.000', '50.000', '0.000', '66.667', '20.000', '33.333', 0] 

Evaluating model  T0912RR281_1
[1701, 126, 32, 20, 16, 6, 6, 1, 0, 0] 
['1.822', '5.556', '6.250', '15.000', '43.750', '50.000', '100.000', '100.000', 0, 0] 
['98.178', '94.444', '93.750', '85.000', '56.250', '50.000', '0.000', '0.000', 0, 0] 

Evaluating model  T0912RR112_1
[0, 0, 0, 0, 0, 364, 296, 211, 158, 128] 
[0, 0, 0, 0, 0, '3.571', '4.392', '6.635', '16.456', '38.281'] 
[0, 0, 0, 0, 0, '96.429', '95.608', '93.365', '83.544', '61.719'] 

Evaluating model  T0912RR044_1
[331, 115, 23, 9, 4, 2, 1, 3, 2, 2] 
['4.532', '5.217', '17.391', '11.111', '25.000', '50.000', '100.000', '100.000', '50.000', '100.000'] 
['95.468', '94.783', '82.609', '88.889', '75.000', '50.000', '0.000', '0.000', '50.000', '0.000'] 

Evaluating model  T0912RR157_1
[0, 0, 0, 8, 1, 2, 1, 2, 1, 2] 
[0, 0, 0, '37.500', '0.000', '100.000', '100.000', '0.000', '100.000', '100.000'] 
[0, 0, 0, '62.500', '100.000', '0.000', '0.000', '100.000', '0.000', '0.000'] 

Evaluating model  T0912RR357_1
[206, 4, 0, 0, 0, 0, 0, 0, 0, 0] 
['4.369', '25.000', 0, 0, 0, 0, 0, 0, 0, 0] 
['95.631', '75.000', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0912RR109_1
[0, 0, 0, 0, 0, 364, 296, 211, 158, 128] 
[0, 0, 0, 0, 0, '3.571', '4.392', '6.635', '16.456', '38.281'] 
[0, 0, 0, 0, 0, '96.429', '95.608', '93.365', '83.544', '61.719'] 

Evaluating model  T0912RR020_1
[1889, 174, 20, 6, 3, 0, 0, 0, 0, 0] 
['4.341', '11.494', '35.000', '50.000', '100.000', 0, 0, 0, 0, 0] 
['95.659', '88.506', '65.000', '50.000', '0.000', 0, 0, 0, 0, 0] 

Evaluating model  T0912RR195_1
[870, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['4.713', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['95.287', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0912RR287_1
[0, 1455, 727, 156, 49, 13, 2, 1, 0, 0] 
[0, '2.131', '6.465', '10.897', '18.367', '38.462', '100.000', '0.000', 0, 0] 
[0, '97.869', '93.535', '89.103', '81.633', '61.538', '0.000', '100.000', 0, 0] 

Evaluating model  T0912RR310_1
[1256, 709, 98, 29, 21, 11, 9, 8, 7, 1] 
['2.309', '4.372', '16.327', '24.138', '42.857', '36.364', '44.444', '25.000', '85.714', '100.000'] 
['97.691', '95.628', '83.673', '75.862', '57.143', '63.636', '55.556', '75.000', '14.286', '0.000'] 

Evaluating model  T0912RR013_1
[0, 277, 104, 19, 13, 5, 7, 1, 2, 2] 
[0, '11.913', '26.923', '31.579', '53.846', '40.000', '71.429', '100.000', '100.000', '100.000'] 
[0, '88.087', '73.077', '68.421', '46.154', '60.000', '28.571', '0.000', '0.000', '0.000'] 

Evaluating model  T0912RR024_1
[552, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['9.964', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['90.036', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0912RR219_1
[0, 0, 0, 0, 0, 364, 296, 211, 158, 128] 
[0, 0, 0, 0, 0, '3.571', '4.392', '6.635', '16.456', '38.281'] 
[0, 0, 0, 0, 0, '96.429', '95.608', '93.365', '83.544', '61.719'] 

Evaluating model  T0912RR040_1
[19, 2, 2, 8, 4, 6, 2, 0, 2, 0] 
['26.316', '50.000', '0.000', '0.000', '0.000', '16.667', '0.000', 0, '0.000', 0] 
['73.684', '50.000', '100.000', '100.000', '100.000', '83.333', '100.000', 0, '100.000', 0] 

Evaluating model  T0912RR432_1
[993, 471, 60, 4, 4, 1, 3, 0, 0, 0] 
['3.223', '8.493', '38.333', '75.000', '75.000', '100.000', '100.000', 0, 0, 0] 
['96.777', '91.507', '61.667', '25.000', '25.000', '0.000', '0.000', 0, 0, 0] 

Evaluating model  T0912RR132_1
[0, 0, 0, 0, 0, 0, 0, 0, 552, 620] 
[0, 0, 0, 0, 0, 0, 0, 0, '3.080', '4.839'] 
[0, 0, 0, 0, 0, 0, 0, 0, '96.920', '95.161'] 

Evaluating model  T0912RR407_1
[1095, 62, 6, 10, 6, 8, 9, 4, 1, 0] 
['5.023', '17.742', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', 0] 
['94.977', '82.258', '100.000', '100.000', '100.000', '100.000', '100.000', '100.000', '100.000', 0] 

Evaluating model  T0912RR251_1
[1154, 3, 0, 0, 0, 0, 0, 0, 0, 0] 
['6.672', '100.000', 0, 0, 0, 0, 0, 0, 0, 0] 
['93.328', '0.000', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0912RR030_1
[0, 0, 0, 5, 2, 1, 1, 2, 1, 2] 
[0, 0, 0, '40.000', '50.000', '100.000', '100.000', '0.000', '100.000', '100.000'] 
[0, 0, 0, '60.000', '50.000', '0.000', '0.000', '100.000', '0.000', '0.000'] 

Evaluating model  T0912RR206_1
[0, 0, 2473, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '3.761', 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '96.239', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0912RR236_1
[2416, 541, 140, 37, 14, 7, 6, 3, 4, 1] 
['2.483', '7.579', '12.143', '29.730', '35.714', '71.429', '16.667', '100.000', '75.000', '100.000'] 
['97.517', '92.421', '87.857', '70.270', '64.286', '28.571', '83.333', '0.000', '25.000', '0.000'] 

Evaluating model  T0912RR345_1
[0, 0, 0, 0, 130, 290, 179, 76, 18, 5] 
[0, 0, 0, 0, '5.385', '3.793', '5.028', '5.263', '22.222', '100.000'] 
[0, 0, 0, 0, '94.615', '96.207', '94.972', '94.737', '77.778', '0.000'] 

Evaluating model  T0912RR079_1
[0, 0, 0, 0, 77, 431, 342, 233, 179, 161] 
[0, 0, 0, 0, '1.299', '6.961', '2.924', '6.867', '13.408', '33.540'] 
[0, 0, 0, 0, '98.701', '93.039', '97.076', '93.133', '86.592', '66.460'] 

Evaluating model  T0912RR458_1
[0, 0, 0, 0, 2095, 391, 0, 0, 0, 0] 
[0, 0, 0, 0, '3.007', '6.394', 0, 0, 0, 0] 
[0, 0, 0, 0, '96.993', '93.606', 0, 0, 0, 0] 

Evaluating model  T0912RR451_1
[577, 133, 143, 156, 65, 42, 32, 18, 25, 23] 
['0.347', '0.752', '7.692', '13.462', '10.769', '19.048', '25.000', '38.889', '48.000', '91.304'] 
['99.653', '99.248', '92.308', '86.538', '89.231', '80.952', '75.000', '61.111', '52.000', '8.696'] 

Evaluating model  T0912RR342_1
[577, 133, 143, 156, 65, 42, 32, 18, 25, 23] 
['0.347', '0.752', '7.692', '13.462', '10.769', '19.048', '25.000', '38.889', '48.000', '91.304'] 
['99.653', '99.248', '92.308', '86.538', '89.231', '80.952', '75.000', '61.111', '52.000', '8.696'] 

Calculating z-scores.
