
Evaluating LM -range contacts...
Evaluating model  T0943RR020_1
[459, 45, 8, 4, 4, 3, 0, 0, 0, 0] 
['6.972', '31.111', '25.000', '100.000', '75.000', '100.000', 0, 0, 0, 0] 
['93.028', '68.889', '75.000', '0.000', '25.000', '0.000', 0, 0, 0, 0] 

Evaluating model  T0943RR236_1
[0, 0, 0, 42, 32, 18, 8, 8, 7, 0] 
[0, 0, 0, '11.905', '34.375', '38.889', '50.000', '62.500', '71.429', 0] 
[0, 0, 0, '88.095', '65.625', '61.111', '50.000', '37.500', '28.571', 0] 

Evaluating model  T0943RR219_1
[0, 0, 0, 0, 0, 92, 146, 123, 129, 104] 
[0, 0, 0, 0, 0, '3.261', '4.110', '4.878', '6.977', '31.731'] 
[0, 0, 0, 0, 0, '96.739', '95.890', '95.122', '93.023', '68.269'] 

Evaluating model  T0943RR451_1
[477, 230, 73, 27, 22, 19, 22, 8, 1, 0] 
['2.306', '3.478', '4.110', '11.111', '27.273', '57.895', '68.182', '87.500', '100.000', 0] 
['97.694', '96.522', '95.890', '88.889', '72.727', '42.105', '31.818', '12.500', '0.000', 0] 

Evaluating model  T0943RR407_1
[257, 16, 6, 5, 1, 0, 0, 0, 0, 0] 
['14.786', '6.250', '0.000', '20.000', '0.000', 0, 0, 0, 0, 0] 
['85.214', '93.750', '100.000', '80.000', '100.000', 0, 0, 0, 0, 0] 

Evaluating model  T0943RR132_1
[0, 0, 0, 0, 0, 0, 0, 0, 514, 78] 
[0, 0, 0, 0, 0, 0, 0, 0, '6.809', '16.667'] 
[0, 0, 0, 0, 0, 0, 0, 0, '93.191', '83.333'] 

Evaluating model  T0943RR458_1
[0, 0, 0, 0, 1017, 140, 0, 0, 0, 0] 
[0, 0, 0, 0, '5.703', '10.714', 0, 0, 0, 0] 
[0, 0, 0, 0, '94.297', '89.286', 0, 0, 0, 0] 

Evaluating model  T0943RR345_1
[0, 0, 0, 42, 32, 18, 8, 8, 7, 0] 
[0, 0, 0, '11.905', '34.375', '38.889', '50.000', '62.500', '71.429', 0] 
[0, 0, 0, '88.095', '65.625', '61.111', '50.000', '37.500', '28.571', 0] 

Evaluating model  T0943RR108_1
[0, 0, 0, 0, 0, 0, 0, 32, 5, 0] 
[0, 0, 0, 0, 0, 0, 0, '18.750', '40.000', 0] 
[0, 0, 0, 0, 0, 0, 0, '81.250', '60.000', 0] 

Evaluating model  T0943RR287_1
[0, 0, 0, 42, 32, 18, 8, 8, 7, 0] 
[0, 0, 0, '11.905', '34.375', '38.889', '50.000', '62.500', '71.429', 0] 
[0, 0, 0, '88.095', '65.625', '61.111', '50.000', '37.500', '28.571', 0] 

Evaluating model  T0943RR357_1
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0943RR157_1
[0, 2, 4, 3, 0, 0, 0, 0, 0, 1] 
[0, '0.000', '25.000', '33.333', 0, 0, 0, 0, 0, '100.000'] 
[0, '100.000', '75.000', '66.667', 0, 0, 0, 0, 0, '0.000'] 

Evaluating model  T0943RR251_1
[558, 16, 0, 0, 0, 0, 0, 0, 0, 0] 
['7.885', '50.000', 0, 0, 0, 0, 0, 0, 0, 0] 
['92.115', '50.000', 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0943RR281_1
[791, 15, 6, 1, 0, 1, 0, 0, 0, 0] 
['3.287', '46.667', '66.667', '100.000', 0, '100.000', 0, 0, 0, 0] 
['96.713', '53.333', '33.333', '0.000', 0, '0.000', 0, 0, 0, 0] 

Evaluating model  T0943RR112_1
[0, 0, 0, 0, 0, 92, 146, 123, 129, 104] 
[0, 0, 0, 0, 0, '3.261', '4.110', '4.878', '6.977', '31.731'] 
[0, 0, 0, 0, 0, '96.739', '95.890', '95.122', '93.023', '68.269'] 

Evaluating model  T0943RR432_1
[766, 415, 45, 14, 6, 1, 4, 3, 3, 0] 
['3.655', '3.133', '31.111', '57.143', '66.667', '0.000', '75.000', '66.667', '100.000', 0] 
['96.345', '96.867', '68.889', '42.857', '33.333', '100.000', '25.000', '33.333', '0.000', 0] 

Evaluating model  T0943RR048_1
[303, 123, 103, 41, 18, 11, 20, 12, 1, 1] 
['1.320', '4.065', '5.825', '14.634', '16.667', '18.182', '75.000', '100.000', '100.000', '100.000'] 
['98.680', '95.935', '94.175', '85.366', '83.333', '81.818', '25.000', '0.000', '0.000', '0.000'] 

Evaluating model  T0943RR373_1
[682, 40, 11, 0, 0, 0, 0, 0, 0, 0] 
['7.331', '15.000', '9.091', 0, 0, 0, 0, 0, 0, 0] 
['92.669', '85.000', '90.909', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0943RR310_1
[138, 28, 5, 3, 5, 3, 3, 5, 0, 0] 
['10.145', '42.857', '60.000', '0.000', '40.000', '33.333', '100.000', '80.000', 0, 0] 
['89.855', '57.143', '40.000', '100.000', '60.000', '66.667', '0.000', '20.000', 0, 0] 

Evaluating model  T0943RR223_1
[0, 0, 0, 0, 0, 92, 146, 123, 129, 104] 
[0, 0, 0, 0, 0, '3.261', '4.110', '4.878', '6.977', '31.731'] 
[0, 0, 0, 0, 0, '96.739', '95.890', '95.122', '93.023', '68.269'] 

Evaluating model  T0943RR013_1
[0, 273, 64, 15, 11, 3, 4, 1, 0, 0] 
[0, '4.029', '12.500', '40.000', '72.727', '100.000', '100.000', '100.000', 0, 0] 
[0, '95.971', '87.500', '60.000', '27.273', '0.000', '0.000', '0.000', 0, 0] 

Evaluating model  T0943RR109_1
[0, 0, 0, 0, 0, 24, 226, 144, 80, 32] 
[0, 0, 0, 0, 0, '4.167', '3.982', '7.639', '20.000', '59.375'] 
[0, 0, 0, 0, 0, '95.833', '96.018', '92.361', '80.000', '40.625'] 

Evaluating model  T0943RR044_1
[278, 23, 2, 2, 2, 2, 1, 5, 2, 3] 
['10.791', '30.435', '0.000', '100.000', '0.000', '50.000', '100.000', '40.000', '100.000', '66.667'] 
['89.209', '69.565', '100.000', '0.000', '100.000', '50.000', '0.000', '60.000', '0.000', '33.333'] 

Evaluating model  T0943RR452_1
[116, 80, 1, 0, 0, 0, 0, 0, 0, 0] 
['13.793', '17.500', '0.000', 0, 0, 0, 0, 0, 0, 0] 
['86.207', '82.500', '100.000', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0943RR206_1
[0, 0, 1135, 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '6.344', 0, 0, 0, 0, 0, 0, 0] 
[0, 0, '93.656', 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0943RR030_1
[0, 2, 5, 1, 0, 0, 0, 0, 1, 0] 
[0, '50.000', '40.000', '0.000', 0, 0, 0, 0, '100.000', 0] 
[0, '50.000', '60.000', '100.000', 0, 0, 0, 0, '0.000', 0] 

Evaluating model  T0943RR097_1
[766, 415, 45, 14, 6, 1, 4, 3, 3, 0] 
['3.655', '3.133', '31.111', '57.143', '66.667', '0.000', '75.000', '66.667', '100.000', 0] 
['96.345', '96.867', '68.889', '42.857', '33.333', '100.000', '25.000', '33.333', '0.000', 0] 

Evaluating model  T0943RR195_1
[224, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['5.357', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['94.643', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Evaluating model  T0943RR348_1
[328, 79, 25, 14, 7, 4, 3, 2, 4, 2] 
['7.622', '7.595', '24.000', '50.000', '42.857', '75.000', '0.000', '100.000', '75.000', '100.000'] 
['92.378', '92.405', '76.000', '50.000', '57.143', '25.000', '100.000', '0.000', '25.000', '0.000'] 

Evaluating model  T0943RR024_1
[478, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['9.414', 0, 0, 0, 0, 0, 0, 0, 0, 0] 
['90.586', 0, 0, 0, 0, 0, 0, 0, 0, 0] 

Calculating z-scores.
